# FinancialBackend

./: Dockerfile  Program.cs  README.md  Startup.cs  financial-backend.csproj  financial-backend.sln  main.yml
WebService/: Program.cs  Startup.cs  WebService.csproj
WebService/Controllers/: AdminController.cs  LedgerController.cs  TestController.cs  UserController.cs
WebService/Extensions/: DatabaseExtensions.cs  IEnumerableExtensions.cs  ILoggerExtensions.cs  StringExtensions.cs
WebService/Models/: AbstractLedgerItem.cs  Frequency.cs  IncomeGenerator.cs  LedgerEntry.cs  LedgerEntryCategory.cs  Message.cs  RecurringTransaction.cs  SalaryType.cs  SupportTicket.cs  Token.cs  TransactionType.cs  User.cs  UserRole.cs
WebService/Models/Data/: Frequency.cs  IncomeGenerator.cs  LedgerEntryCategory.cs  SupportTicket.cs  Token.cs  TransactionType.cs
WebService/Models/Requests/: CategoryCompleteRequest.cs  CreateUserRequest.cs  DateSpanRequest.cs  IncomeGeneratorRequest.cs  LedgerEntryRequest.cs  LoginRequest.cs  MessageRequest.cs  RecurringTransactionRequest.cs  SupportTicketRequest.cs  UpdateUsernameRequest.cs
WebService/Models/Responses/: IncomeGeneratorResponse.cs  LedgerEntryResponse.cs  LoginResponse.cs  MessageResponse.cs  RecurringTransactionResponse.cs  SubmitSupportTicketResponse.cs  SupportTicketResponse.cs  UpdateUsernameResponse.cs  UserCountResponse.cs
WebService/Properties/: launchSettings.json
WebService/Services/: AdminService.cs  IAdminService.cs  ILedgerService.cs  IUserService.cs  LedgerService.cs  UserService.cs
WebService/Services/Data/: ILedgerRepository.cs  IUserRepository.cs  LedgerRepository.cs  UserRepository.cs
WebService/Services/Helpers/: JwtHelper.cs  (+1 more)
(+127 files in other folders)
